{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "dev:public": "nodemon src/index.js",
    "start": "node src/index.js",
    "start:public": "node src/index.js",
    "create-admin": "node src/createAdmin.js",
    "check:document-mapping": "node scripts/check-document-mapping.mjs",
    "check:template-placeholders": "node scripts/check-template-placeholders.mjs",
    "check:template-generation": "node scripts/check-template-generation.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "docxtemplater": "^3.68.7",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.9",
    "pizzip": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
